{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/search/page.tsx": {
      "maxDuration": 20
    },
    "app/issue/[owner]/[name]/[number]/page.tsx": {
      "maxDuration": 20
    },
    "app/status/page.tsx": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(_next/static|favicon.svg)(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
